SECRET_KEY = django-insecure-@_6%ojd-3ta6y*_h0sip%&ry$wos9s!$q=f#h8y$gv(zl*k=y(

AWS_ACCESS_KEY_ID = AKIAQ53ZBJZQQKC3LBUO
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = aaronujah-jobby